# homewizard

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/nl/codelines/homewizard/: ClientException.java  Homewizard.java  HomewizardException.java
src/main/java/nl/codelines/homewizard/model/: Measurement.java  ProductInfo.java  State.java  Telegram.java
src/test/java/nl/codelines/homewizard/: HomewizardIntegrationTest.java  TestData.java
src/test/resources/responses/: error.json  measurement-hwe-p1.json  measurement-sdm230-wifi.json  measurement-sdm630-wifi.json
